In [1]:
import clean_data
import os
import pandas as pd

In [2]:
fb_clean = clean_data.CleanTabular(os.path.join(os.path.dirname(os.getcwd()), 'data/Products.csv'))
clean_series_text = ["product_name", 'product_description']
for i in clean_series_text:
    fb_clean.clean_text(i)
series_to_keep = ["product_name", 'product_description', 'location', 'price']
fb_clean.slice_df(series_to_keep)
fb_clean.clean_price_to_float('price')
fb_clean.clean_to_county('location')
fb_clean.clean_to_category_type('location')

In [3]:
fb_clean.df.head(5)

,product_name,product_description,price,Aberdeen,Aberdeenshire,Angus,Argyll and Bute,Bedfordshire,Belfast,Berkshire,...,Vale of Glamorgan,Warwickshire,West Dunbartonshire,West Lothian,West Midlands,West Sussex,West Yorkshire,Wiltshire,Worcestershire,Wrexham
0,"[mirror, wall, art, wokingham, berkshire, gumt...","[mirror, wall, art, posted, nisha, dining, liv...",5.0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,"[stainless, steel, food, steamer, inverness, h...","[morphy, richard, model, stainless, steel, tie...",20.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"[sun, lounger, skegness, lincolnshire, gumtree]","[collection, n't, drive, ono]",20.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"[coffee, side, table, ammunition, ammo, box, h...","[great, reclaimed, army, ammunition, box, used...",115.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"[modern, shannon, sofa, sale, low, cost, delph...","[new, design, shannon, corner, sofa, seater, a...",450.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
fb_clean.df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7156 entries, 0 to 7155
Columns: 104 entries, product_name to Wrexham
dtypes: float64(1), object(2), uint8(101)
memory usage: 873.7+ KB

In [5]:
from sklearn import model_selection

In [23]:
y = fb_clean.df['price']
x = fb_clean.df.drop(columns='price')
x.head(5)

,product_name,product_description,Aberdeen,Aberdeenshire,Angus,Argyll and Bute,Bedfordshire,Belfast,Berkshire,Blaenau Gwent,...,Vale of Glamorgan,Warwickshire,West Dunbartonshire,West Lothian,West Midlands,West Sussex,West Yorkshire,Wiltshire,Worcestershire,Wrexham
0,"[mirror, wall, art, wokingham, berkshire, gumt...","[mirror, wall, art, posted, nisha, dining, liv...",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,"[stainless, steel, food, steamer, inverness, h...","[morphy, richard, model, stainless, steel, tie...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"[sun, lounger, skegness, lincolnshire, gumtree]","[collection, n't, drive, ono]",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"[coffee, side, table, ammunition, ammo, box, h...","[great, reclaimed, army, ammunition, box, used...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"[modern, shannon, sofa, sale, low, cost, delph...","[new, design, shannon, corner, sofa, seater, a...",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
from sklearn.feature_extraction.text import CountVectorizer, TfidfTransformer
vectorizer = CountVectorizer(max_df=0.75, min_df = 0.01)
tfidf = TfidfTransformer()
x['product_description'] = x['product_description'].apply(lambda x: ' '.join(x))
vectorized_prod_des = vectorizer.fit_transform(x['product_description'])
tfidf_prod_des = tfidf.fit_transform(vectorized_prod_des)
features = tfidf.get_feature_names_out(vectorizer.get_feature_names_out())
df_prod_des = pd.DataFrame(tfidf_prod_des.toarray(), columns=features)
df_prod_des.head(5)

,aaa,aaconly,aalienware,aaram,aasus,aat,ab,abandoned,abargain,abba,...,zowie,zplus,zqa,zszshandlebar,ztas,ztt,zttiq,zuru,zwift,zyxel
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
x['product_name'] = x['product_name'].apply(lambda x: ' '.join(x))
vectorized_prod_name = vectorizer.fit_transform(x['product_name'])
tfidf_prod_name = tfidf.fit_transform(vectorized_prod_name)
features = tfidf.get_feature_names_out(vectorizer.get_feature_names_out())
df_prod_name = pd.DataFrame(tfidf_prod_name.toarray(), columns=features)
df_prod_name.head(5)

,aaa,aat,abbey,abbeydale,abbot,abdominal,aberdare,aberdeen,aberdeenshire,abertillery,...,zippo,zombie,zone,zopnax,zorbpod,zotac,zqa,zuru,zwift,zyxel
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
x = x.drop(columns=["product_description", "product_name"])
x = pd.concat([x, df_prod_des, df_prod_name], axis = 1)
x.head(5)

,Aberdeen,Aberdeenshire,Angus,Argyll and Bute,Bedfordshire,Belfast,Berkshire,Blaenau Gwent,Bridgend,Bristol,...,zippo,zombie,zone,zopnax,zorbpod,zotac,zqa,zuru,zwift,zyxel
0,0,0,0,0,0,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
x_train, x_test, y_train, y_test = model_selection.train_test_split(x, y, test_size=0.3)
x_validation, x_test, y_validation, y_test = model_selection.train_test_split(x_test, y_test, test_size=0.5)

In [28]:
from sklearn import linear_model
from sklearn import metrics

In [36]:
model = linear_model.LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_train)
metrics.mean_squared_error(y_train, y_pred)

1.684724407753818

In [37]:
y_test_pred = model.predict(x_test)
metrics.mean_squared_error(y_test_pred, y_test)

7.861858953326144e+25

In [38]:
y_validate_pred = model.predict(x_validation)
metrics.mean_squared_error(y_validate_pred, y_validation)

7.16983071425126e+26